{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StudentInformationSystem;User ID=sa;Password=Pass123!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "SIS.Api",
    "Audience": "SIS.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
